object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Myo for Delphi'
  ClientHeight = 480
  ClientWidth = 733
  Position = ScreenCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Left
    Size.Width = 118.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object BVibrate: TButton
      Enabled = False
      Position.X = 9.000000000000000000
      Position.Y = 44.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Vibrate'
      OnClick = BVibrateClick
    end
    object BConnect: TButton
      Position.X = 8.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 91.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Connect'
      OnClick = BConnectClick
    end
    object Text1: TText
      Position.X = 5.000000000000000000
      Position.Y = 111.000000000000000000
      Size.Width = 98.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
    end
    object LArm: TLabel
      Position.X = 5.000000000000000000
      Position.Y = 163.000000000000000000
      Size.Width = 111.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Arm: Unknown'
    end
    object LPaired: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 192.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
    end
    object LiveCharts: TCheckBox
      Position.X = 5.000000000000000000
      Position.Y = 232.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Live Charts'
      OnChange = LiveChartsChange
    end
    object CBLegends: TCheckBox
      IsChecked = True
      Position.X = 5.000000000000000000
      Position.Y = 256.000000000000000000
      Size.Width = 92.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Legends'
      OnChange = CBLegendsChange
    end
    object Text2: TText
      Position.X = 8.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Version:'
      TextSettings.WordWrap = False
    end
    object LTimesPerSec: TText
      Position.X = 8.000000000000000000
      Position.Y = 312.000000000000000000
      Size.Width = 103.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
    end
    object TextPose: TText
      Position.X = 5.000000000000000000
      Position.Y = 188.000000000000000000
      Size.Width = 103.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
    end
    object Viewport3D1: TViewport3D
      Align = Bottom
      Color = claWheat
      Position.Y = 380.000000000000000000
      Size.Width = 118.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      object Cone1: TCone
        Scale.X = 7.000000000000000000
        Scale.Y = 7.000000000000000000
        Scale.Z = 7.000000000000000000
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
        TwoSide = True
        SubdivisionsAxes = 16
        SubdivisionsCap = 3
        MaterialSource = LightMaterialSource1
      end
      object Light1: TLight
        Color = claWhite
        LightType = Directional
        SpotCutOff = 180.000000000000000000
        Position.X = -4.000000000000000000
        Position.Y = -4.000000000000000000
        Position.Z = -4.000000000000000000
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
      end
    end
    object BSignal: TButton
      Position.X = 8.000000000000000000
      Position.Y = 344.000000000000000000
      Size.Width = 99.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Signal'
      OnClick = BSignalClick
    end
  end
  object Layout2: TLayout
    Align = Client
    Size.Width = 615.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    object Chart1: TChart
      Legend.Alignment = laTop
      Legend.Title.Alignment = taCenter
      Legend.Title.Text.Strings = (
        'Accelerometer')
      Legend.Title.Visible = False
      Legend.Transparent = True
      Title.Alignment = taLeftJustify
      Title.Text.Strings = (
        'Accelerometer')
      BottomAxis.DateTimeFormat = 'M/d/yyyy'
      View3D = False
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      Align = Client
      TabOrder = 7
      Size.Width = 615.000000000000000000
      Size.Height = 96.000000000000000000
      Size.PlatformDefault = False
      ColorPaletteIndex = 13
      object AccelX: TFastLineSeries
        Title = 'X'
        DrawStyle = flAll
        LinePen.Color = xFF4466A3
        LinePen.Fill.Color = xFF4466A3
        XValues.DateTime = True
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
      object AccelY: TFastLineSeries
        Title = 'Y'
        DrawStyle = flAll
        LinePen.Color = xFFF39C35
        LinePen.Fill.Color = xFFF39C35
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
      object AccelZ: TFastLineSeries
        Title = 'Z'
        DrawStyle = flAll
        LinePen.Color = xFFF14C14
        LinePen.Fill.Color = xFFF14C14
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
    end
    object Chart2: TChart
      Position.Y = 96.000000000000000000
      Legend.Alignment = laTop
      Legend.Title.Alignment = taCenter
      Legend.Transparent = True
      Title.Alignment = taLeftJustify
      Title.Text.Strings = (
        'Gyroscope')
      View3D = False
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      Align = Bottom
      TabOrder = 6
      Size.Width = 615.000000000000000000
      Size.Height = 192.000000000000000000
      Size.PlatformDefault = False
      ColorPaletteIndex = 13
      object GyroX: TFastLineSeries
        Title = 'X'
        DrawStyle = flAll
        LinePen.Color = xFF4466A3
        LinePen.Fill.Color = xFF4466A3
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
      object GyroY: TFastLineSeries
        Title = 'Y'
        DrawStyle = flAll
        LinePen.Color = xFFF39C35
        LinePen.Fill.Color = xFFF39C35
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
      object GyroZ: TFastLineSeries
        Title = 'Z'
        DrawStyle = flAll
        LinePen.Color = xFFF14C14
        LinePen.Fill.Color = xFFF14C14
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
    end
    object Chart3: TChart
      Position.Y = 288.000000000000000000
      Legend.Alignment = laTop
      Legend.Title.Alignment = taCenter
      Legend.Transparent = True
      Title.Alignment = taLeftJustify
      Title.Text.Strings = (
        'Orientation')
      View3D = False
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      Align = Bottom
      TabOrder = 5
      Size.Width = 615.000000000000000000
      Size.Height = 192.000000000000000000
      Size.PlatformDefault = False
      ColorPaletteIndex = 13
      object OrientX: TFastLineSeries
        Title = 'X'
        DrawStyle = flAll
        LinePen.Color = xFF4466A3
        LinePen.Fill.Color = xFF4466A3
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
      object OrientY: TFastLineSeries
        Title = 'Y'
        DrawStyle = flAll
        LinePen.Color = xFFF39C35
        LinePen.Fill.Color = xFFF39C35
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
      object OrientZ: TFastLineSeries
        Title = 'Z'
        DrawStyle = flAll
        LinePen.Color = xFFF14C14
        LinePen.Fill.Color = xFFF14C14
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
      object OrientW: TFastLineSeries
        Title = 'W'
        DrawStyle = flAll
        LinePen.Color = xFF4E97A8
        LinePen.Fill.Color = xFF4E97A8
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
    end
  end
  object LightMaterialSource1: TLightMaterialSource
    Diffuse = claPaleturquoise
    Ambient = xFF202020
    Emissive = claNull
    Specular = xFF606060
    Shininess = 30
    Left = 48
    Top = 368
  end
  object Myo1: TMyo
    OnAccelerometer = Myo1Accelerometer
    OnArmLost = Myo1ArmLost
    OnArmRecognized = Myo1ArmRecognized
    OnConnect = Myo1Connect
    OnDisconnect = Myo1Disconnect
    OnGyroscope = Myo1Gyroscope
    OnOrientation = Myo1Orientation
    OnPair = Myo1Pair
    OnPose = Myo1Pose
    OnRssi = Myo1Rssi
    OnUnpair = Myo1Unpair
    Left = 40
    Top = 112
  end
end
